# splitter

./: .gitignore  README.md  instructions-for-demo
application-configuration/: user-management.yml
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/com/splitter/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/config-server/src/test/java/com/splitter/configserver/: ConfigServerApplicationTests.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/splitter/eurekaserver/: EurekaServerApplication.java
eureka-server/eureka-server/src/test/java/com/splitter/eurekaserver/: EurekaServerApplicationTests.java
security-commons/: .gitignore  .project  pom.xml
security-commons/src/main/java/com/splitter/security/: SecurityCommonsConfiguration.java
security-commons/src/main/java/com/splitter/security/config/: CorsFilter.java  SecurityConfig.java  TokenHolder.java
security-commons/src/main/java/com/splitter/security/constants/: SecurityConstants.java
splitter-ui/: pom.xml
splitter-ui/src/: .gitignore  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
splitter-ui/src/src/: index.html  main.scss  manifest.json
splitter-ui/src/src/app/: app.module.ts
splitter-ui/src/src/app/@core/: core.module.ts
splitter-ui/src/src/app/@core/http/: error-handler.interceptor.ts  token.interceptor.ts
splitter-ui/src/src/app/@shared/: phone-number.pipe.ts  shared.module.ts  sortable.directive.ts
splitter-ui/src/src/app/auth/: auth.module.ts  authentication.service.ts
splitter-ui/src/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
splitter-ui/src/src/app/home/transaction-snapshot/: transaction-snapshot.component.html  transaction-snapshot.component.scss  transaction-snapshot.component.spec.ts  transaction-snapshot.component.ts
splitter-ui/src/src/app/roommate/: roommate-routing.module.ts  roommate.module.ts
splitter-ui/src/src/app/roommate/my-roommates/: my-roommates.component.html  my-roommates.component.spec.ts  my-roommates.component.ts
splitter-ui/src/src/app/shell/: shell.component.html
splitter-ui/src/src/app/shell/header/: header.component.html  header.component.scss
splitter-ui/src/src/app/transaction/: transaction-routing.module.ts  transaction.component.html  transaction.component.scss  transaction.component.ts  transaction.module.ts
splitter-ui/src/src/app/transaction-management-client/: api.module.ts
splitter-ui/src/src/app/transaction-management-client/api/: api.ts  categoryController.service.ts  eventController.service.ts  transactionController.service.ts
splitter-ui/src/src/app/transaction-management-client/model/: category.ts  event.ts  eventVO.ts  models.ts  transactionVO.ts  user.ts
splitter-ui/src/src/app/transaction/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.spec.ts  transaction-list.component.ts
splitter-ui/src/src/app/user-management-client/: api.module.ts
splitter-ui/src/src/app/user-management-client/api/: api.ts  authenticationController.service.ts  roomMateController.service.ts  signUpController.service.ts
splitter-ui/src/src/app/user-management-client/model/: grantedAuthority.ts  loginDTO.ts  models.ts  roomMateDTO.ts  tokenDTO.ts  user.ts  userDTO.ts
splitter-ui/src/src/environments/: environment.prod.ts  environment.ts
splitter-ui/src/src/translations/: en-US.json
transaction-management/: pom.xml
transaction-management/src/main/java/com/splitter/transactionmanagement/: TransactionManagementApplication.java
transaction-management/src/main/java/com/splitter/transactionmanagement/changelog/: CategoryChangeLog.java
transaction-management/src/main/java/com/splitter/transactionmanagement/config/: SwaggerConfig.java
transaction-management/src/main/java/com/splitter/transactionmanagement/controller/: CategoryController.java  EventController.java  TransactionController.java
transaction-management/src/main/java/com/splitter/transactionmanagement/controller/dto/: EventVO.java  TransactionVO.java
transaction-management/src/main/java/com/splitter/transactionmanagement/converter/impl/: EventToEventVO.java  EventVOToEvent.java  EventVOToTransactions.java  TransactionToTransactionVO.java  TransactionVOToTransaction.java  TransactionsToEventVO.java
transaction-management/src/main/java/com/splitter/transactionmanagement/model/: BaseEntity.java  Category.java  CategoryType.java  Event.java  Gender.java  Transaction.java  User.java
transaction-management/src/main/java/com/splitter/transactionmanagement/repository/: CategoryRepository.java  EventRepository.java  TransactionRepository.java  UserManagementClient.java
transaction-management/src/main/java/com/splitter/transactionmanagement/service/: EventService.java  TransactionService.java
transaction-management/src/main/resources/: bootstrap.yml
transaction-management/src/test/java/com/splitter/transactionmanagement/: AbstractIntegrationTest.java  TransactionManagementApplicationTests.java
transaction-management/src/test/java/com/splitter/transactionmanagement/controller/: CategoryControllerTest.java  EventControllerTest.java  TransactionControllerTest.java
transaction-management/src/test/resources/: bootstrap.yml
user-management/: .classpath  pom.xml
user-management/src/main/java/com/splitter/user/: Application.java  UserManagement.java
user-management/src/main/resources/: application.yml  bootstrap.yml
user-management/src/test/java/com/splitter/user/: AbstractIntegrationTest.java
user-management/src/test/resourсes/: application-test.properties  application-test.yml  bootstrap.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/splitter/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: bootstrap.yml
zuul-proxy/src/test/java/com/splitter/zuulproxy/: ZuulProxyApplicationTests.java
(+37 files in other folders)
